# data_model

./: pom.xml
src/main/java/arguments/: MarketArgument.java
src/main/java/domain/: AssetPublishingChannelsBean.java  CurrencyBean.java  DealBean.java  MarketBean.java  MarketCurrencyPairBean.java  PersonTableTmpBean.java
src/main/java/services/: BaseService.java  MarketService.java  PublishingChannelManager.java
src/main/java/transformers/: MarketTransfromer.java  Transformerable.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
